# Use a Windows base image
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Install Python
ADD https://www.python.org/ftp/python/3.9.7/python-3.9.7-amd64.exe C:\\temp\\python-installer.exe
RUN C:\\temp\\python-installer.exe /quiet InstallAllUsers=1 PrependPath=1 && \
    del C:\\temp\\python-installer.exe

# Upgrade pip
RUN python -m pip install --upgrade pip

# Set working directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Command to run your tests (assuming you have a test runner script for Windows)
CMD ["run_tests.bat"]
